<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/09/23 19:43:55.000.920,=C:\Users\arthu\OneDrive\UniSEB - COC\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/24 23:40:12.000.486,=C:\Users\arthu\OneDrive\UniSEB - COC\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/24 23:48:19.000.517,C:\Users\arthu\OneDrive\UniSEB - COC\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\arthu\OneDrive - Etec Centro Paula Souza\Projetos\Delphi\Semaforo\Semaforo.pas</Transaction>
    <Transaction>2019/09/24 23:48:19.000.517,C:\Users\arthu\OneDrive\UniSEB - COC\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\arthu\OneDrive - Etec Centro Paula Souza\Projetos\Delphi\Semaforo\Semaforo.dfm</Transaction>
    <Transaction>2019/09/24 23:49:35.000.444,C:\Users\arthu\OneDrive\UniSEB - COC\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\arthu\OneDrive - Etec Centro Paula Souza\Projetos\Delphi\Semaforo\Semaforo01.dproj</Transaction>
  </Transactions>
</BorlandProject>
